<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    android:id="@+id/topScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    xmlns:android="http://schemas.android.com/apk/res/android">



<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/cartButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:layout_margin="16dp"
        android:contentDescription="@string/cart_button"
        app:srcCompat="@drawable/cart_logo" />

    <Button
        android:id="@+id/NameButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|start"
        android:textStyle="bold"
        android:layout_margin="16dp"
        android:contentDescription="@string/cart_button"
        android:text="Careers Ayuvya"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:clipToPadding="false"
        android:scrollbars="vertical"
        android:layout_marginTop="72dp"/>



</androidx.coordinatorlayout.widget.CoordinatorLayout>

</ScrollView>


